GOOGLE_CLIENT_ID=239530337390-gcr1blegd09caup4a4upr35jg4c7nnh3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-UPuPL-2Kbve9Pw34BoqyF81MUre
MONGODB_URI=mongodb+srv://test2:amardeep885@cluster0.blfflhg.mongodb.net/iMessage?retryWrites=true&w=majority